# Pandape.CandidateManageSystem

./: Pandape.CandidateManageSystem.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommandHandlerTests.cs
Application.Tests/Features/Candidates/Queries/: GetAllCandidatesCommandHandlerTests.cs
Application/Common/DTOs/: CandidateDto.cs  CandidateExperienceDto.cs
Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
Application/Features/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
Application/Features/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
Application/Features/Candidates/Queries/GetAllCandidates/: GetAllCandidatesCommand.cs  GetAllCandidatesCommandHandler.cs
Application/Features/Candidates/Queries/GetCandidateById/: GetCandidateByIdCommand.cs  GetCandidateByIdCommandHandler.cs
Application/Features/Interfaces/: ICandidateRepository.cs
Domain.Tests/Entities/: CandidateExperienceTests.cs  CandidateTests.cs
Domain/Entities/: Candidate.cs  WorkExperience.cs
Pandape.CandidateManagement.Tests/: Pandape.CandidateManagement.Tests.csproj  UnitTest1.cs
Persistence/: Persistence.csproj
Persistence/DbContexts/: ApplicationDbContext.cs
Persistence/Repositories/: CandidateRepository.cs
Web/: Program.cs  Web.csproj
Web.Tests/Controllers/: CandidateControllerTests.cs
Web/Controllers/: CandidateController.cs  HomeController.cs
Web/Helpers/: PaginatedList.cs
Web/Middleware/: ErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/ViewModels/Candidate/: CandidateExperienceViewModel.cs  CandidateViewModel.cs
Web/ViewModels/Error/: ErrorViewModel.cs
Web/Views/Candidate/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: About.cshtml  Error.cshtml
Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
